{
  "compilerOptions": {
    "outDir": "./lib",
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "module": "CommonJS",
    "target": "es2018",
    "lib": [
      "es2018"
    ],
    "sourceMap": true,
    "allowJs": false,
    "declaration": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strict": true,
    "strictNullChecks": true,
    "pretty": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules",
    "./src/**/__tests__/**/*.ts",
    "./src/**/__mocks__/**/*.ts",
    "./src/**/*.spec.ts",
    "./src/**/*.test.ts"
  ]
}
